{
  "name": "clinch-talent",
  "version": "1.1.0",
  "description": "A Javascript client for the Clinch Talent API",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "author": "Damien Glancy",
  "license": "MIT",
  "dependencies": {
    "crypto": "0.0.3",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "sinon": "^1.17.7"
  }
}
