{
  "name": "clinch-talent",
  "version": "1.2.6",
  "description": "A Javascript client for the Clinch Talent API",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "author": "Damien Glancy",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "sinon": "^10.0.0"
  }
}
